token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
DIGIT
NR
SPEED

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 30, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 7, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 8, 2, 2, 12, 16, 3, 2, 2, 2, 13, 16, 7, 9, 2, 2, 14, 16, 7, 10, 2, 2, 15, 8, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 25, 3, 2, 2, 2, 17, 18, 12, 7, 2, 2, 18, 19, 9, 2, 2, 2, 19, 24, 5, 4, 3, 8, 20, 21, 12, 6, 2, 2, 21, 22, 9, 3, 2, 2, 22, 24, 5, 4, 3, 7, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 5, 15, 23, 25]